:root {
    --color-azul-claro:     #5DADE2;
    --color-blanco:         #FFFFFF;
    --color-gris-verdoso:   #2C3E50;
    --color-gris:           #779394;
    --color-verde-azul:     #065f7f;
    --color-verde-oscuro:   #10af92;
    --color-verde:          #7DCEA0;
    --color-azul:           #3498DB;
    --color-blancomedico:   #F2F8F4;
}

/*nuevo*/

.boton 
{
    background: #0b0b0b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 450px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    outline: none;
    text-decoration: none;
}

.headerContacto {
    height: 100vh;
    background: linear-gradient(#00000088, #00000088), url(/clinica/paginas/contacto/Images/banner3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    background-attachment: fixed;
}

.header-element {
    background: rgba(92, 131, 131, 0.533);
    border-radius: 10px;
    box-shadow: 4px 4px 0 var(--color-azul);
    max-width: 750px;
    width: 90%;
    height: auto;
    color: var(--color-blanco);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-element h2 {
    font-size: 6vw;
}

.boton {
    padding: 2vw 3vw;
    border-radius: 2em;
    font-size: 2vw;
    letter-spacing: 0.5vw;
    font-weight: 700;
}

.main-cards-images img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 30px var(--color-verde-claro);
}

.main-galery {
    width: 90%;
    margin: 5vw auto;
    font-size: 2vw;
    letter-spacing: 0.5vw;
}

.main-galery-element {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Corregido para centrar los elementos */
    align-items: center;
}

.main-cards-images img:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 20px var(--color-azul);
    cursor: pointer;
}

.tituloOne{
    font-size: 50px;
    text-align: center;
}

.tituloContacto {
    text-align: center;
    font-size: 80px;
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px; /*20px*/
}

.contactUs .title{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
 


/* container-map */
.container-map{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1{
    color: #333;
    margin-bottom: 60px;
}
iframe{
    width: 80%;
    height: 500px;
}


/* redes sociales */
.redes-socia{
    --white: #fff;
    --gray: #b1b1b1;
    --time: 300ms;
}
.lista-redes {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 20px 0; 
    margin: 0; 
    list-style: none; 
    padding-top: 100px;
    padding-bottom: 100px; 
  }
  li {
    list-style: none;
    margin: 20px; /* Espacio alrededor de cada elemento */
  }
  .fa-brands {
    font-size: 40px;
    padding: 0 25px;
  }
  .icon-contact {
    text-decoration: none;
    font-size: 20px;
    color: var(--black);
    display: flex;
    align-items: center;
    width:215px;
    height: 90px;
    background: var(--white);
    transform: rotate(-30deg) skew(25deg);
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
    transition: var(--time);
  }
  .icon-contact:before,
  .icon-contact:after {
    content: '';
    position: absolute;
    background: var(--gray);
    transition: var(--time);
  }
  .icon-contact:before {
    top:10px;
    left:-20px;
    height:100%;
    width:20px;
    transform: rotate(0deg) skewY(-45deg);
  }
  .icon-contact:after {
    bottom:-20px;
    left:-10px;
    height:20px;
    width:100%;
    transform: rotate(0deg) skewX(-45deg);
  }
  .icon-contact:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
    color: var(--white);
  }
  
  
  /* Facebook */
  li:hover:nth-child(1) .icon-contact{
    background: #3b5998;
  }
  li:hover:nth-child(1) .icon-contact:before{
    background: #365492;
  }
  li:hover:nth-child(1) .icon-contact:after{
    background: #4a69ad;
  }
  
  /* Twitter */
  li:hover:nth-child(2) .icon-contact{
    background: #00aced;
  }
  li:hover:nth-child(2) .icon-contact:before{
    background: #097aa5;
  }
  li:hover:nth-child(2) .icon-contact:after{
    background: #53b9e0;
  }
  
  /* Instagram */
  li:hover:nth-child(3) .icon-contact{
    background: #C03B78;
  }
  li:hover:nth-child(3) .icon-contact:before{
    background: #a5215c;
  }
  li:hover:nth-child(3) .icon-contact:after{
    background: #d34583;
  }

  /* Whatssapp */

  li:hover:nth-child(4) .icon-contact{
    background: #54d474;
  }
  li:hover:nth-child(4) .icon-contact:before{
    background: #119a23;
  }
  li:hover:nth-child(4) .icon-contact:after{
    background: #117830;
  }


  @media (max-width: 600px) {
    .lista-redes {
        flex-direction: column; 
        align-items: center; 
    }
    
    li {
        width: 100%; 
        max-width: 200px; /* Opcional: limita el ancho m√°ximo */
    }
    
    a.icon-contact {
        justify-content: center; 
    }
}
